# BookScannerApp

./: .gitignore  create_bookscanner_db.py  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/bookscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookscannerapp/: Book.kt  BookAdapter.kt  BookApiService.kt  BookDetailsResponse.kt  BookRepository.kt  BookResponse.kt  BookViewModel.kt  DBConnectionTest.kt  DatabaseHelper.kt  MainActivity.kt  OpenLibraryApi.kt  OpenLibraryTest.kt
app/src/main/java/com/example/bookscannerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookscannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
