<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Manual ISBN Entry -->
    <EditText
        android:id="@+id/isbnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_isbn"
        android:inputType="number"
        android:autofillHints="username"
        />

    <Button
        android:id="@+id/enterIsbnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_isbn" />

    <!-- Camera Scanning -->
    <Button
        android:id="@+id/startScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_scanning" />

    <!-- RecyclerView for Scanned Books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
